<?xml version="1.0"?>
<!-- phpcs:ignoreFile Generic.Files.LineLength -->

<!--
  ~ Copyright (c) 2024. Cart2Quote B.V. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="backend.page">
            <block class="Cart2Quote\Quotation\Block\Adminhtml\Quote\Create\Reload" name="content"/>
        </referenceBlock>
    </body>
</page>
